default.initial.flights=20

# spring.security.user.name=root
# spring.security.user.password=root



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/tets_test
spring.datasource.url=jdbc:mysql://localhost:3306/flights
#?useSSL=false&allowPublicKeyRetrieval=true

#create a base for the entire rest acces api
#server.servlet.context-path=/api/admin 

spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#the size for hibernate batch actions
spring.jpa.properties.hibernate.jdbc.batch_size=10

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
